<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Login/Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(rgba(34, 35, 35, 0.75), rgba(0, 0, 0, 0.75)), url('images/loginbg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: linear-gradient(to right, #ffffff, #22AFB2);
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
            width: 550px;
            max-width: 100%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        span {
            font-size: 16px;
            margin-bottom: 20px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #3662a9;
            color: #fff;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #274a80;
        }
    </style>
</head>

<body>
    <div class="container" id="container">

        <!-- Sign in Form -->
        <div class="form-container sign-in">
            <form id="login-form">
                <h1>Sign In</h1>
                <span>or sign in using your email</span>
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        const validAdminEmail = "admin@gmail.com";
        const validAdminPassword = "admin123";

        // Login
        document.getElementById("login-form").addEventListener("submit", (event) => {
            event.preventDefault();

            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;

            if (email === validAdminEmail && password === validAdminPassword) {
                alert("Welcome Admin!");
                window.location.href = "admin.html";
            } else {
                alert("Invalid email or password. Please try again.");
            }
        });
    </script>
</body>

</html>